<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RRB-u8-iWj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05m-k5-z33">
                                <rect key="frame" x="16" y="91" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="HMB-bB-EZ1"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="78k-h2-Q6g">
                                <rect key="frame" x="14" y="129" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rPV-Ke-XOP"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTb-4R-mvK">
                                <rect key="frame" x="253" y="188" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.4807726901404018" blue="0.098111261768240698" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQy-X4-lwA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igf-2P-Hqf">
                                <rect key="frame" x="16" y="248" width="553" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="05m-k5-z33" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4PF-sx-43x"/>
                            <constraint firstItem="05m-k5-z33" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="F9o-PT-pXi"/>
                            <constraint firstItem="igf-2P-Hqf" firstAttribute="top" secondItem="VTb-4R-mvK" secondAttribute="bottom" constant="15" id="Jed-Yo-GkB"/>
                            <constraint firstItem="VTb-4R-mvK" firstAttribute="width" secondItem="78k-h2-Q6g" secondAttribute="width" id="LNi-V0-QDc"/>
                            <constraint firstItem="05m-k5-z33" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="MJe-6g-ncG"/>
                            <constraint firstItem="78k-h2-Q6g" firstAttribute="top" secondItem="05m-k5-z33" secondAttribute="bottom" constant="8" id="NfD-7R-zdG"/>
                            <constraint firstItem="VTb-4R-mvK" firstAttribute="top" secondItem="78k-h2-Q6g" secondAttribute="bottom" constant="29" id="OzL-Pm-SIi"/>
                            <constraint firstItem="05m-k5-z33" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PI0-EI-p0V"/>
                            <constraint firstItem="igf-2P-Hqf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TXk-2n-Y8l"/>
                            <constraint firstItem="05m-k5-z33" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UKN-px-l1e"/>
                            <constraint firstItem="VTb-4R-mvK" firstAttribute="centerX" secondItem="78k-h2-Q6g" secondAttribute="centerX" constant="13" id="UYQ-wZ-DOG"/>
                            <constraint firstItem="78k-h2-Q6g" firstAttribute="width" secondItem="05m-k5-z33" secondAttribute="width" constant="-352" id="YV1-66-i4f"/>
                            <constraint firstItem="VTb-4R-mvK" firstAttribute="top" secondItem="78k-h2-Q6g" secondAttribute="bottom" constant="29" id="cOh-PU-8L2"/>
                            <constraint firstItem="78k-h2-Q6g" firstAttribute="centerX" secondItem="05m-k5-z33" secondAttribute="centerX" constant="13" id="cVh-cy-TlJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VTb-4R-mvK" secondAttribute="trailing" constant="183" id="dGt-Od-ncL"/>
                            <constraint firstItem="VTb-4R-mvK" firstAttribute="top" secondItem="78k-h2-Q6g" secondAttribute="bottom" constant="29" id="eMM-Cb-1v0"/>
                            <constraint firstItem="VTb-4R-mvK" firstAttribute="centerX" secondItem="78k-h2-Q6g" secondAttribute="centerX" constant="13" id="fih-e6-J3n"/>
                            <constraint firstItem="VTb-4R-mvK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="209" id="kL4-t0-1SI"/>
                            <constraint firstItem="78k-h2-Q6g" firstAttribute="width" secondItem="05m-k5-z33" secondAttribute="width" id="lfE-4b-aJt"/>
                            <constraint firstItem="05m-k5-z33" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nct-St-iUm"/>
                            <constraint firstItem="78k-h2-Q6g" firstAttribute="top" secondItem="05m-k5-z33" secondAttribute="bottom" constant="8" id="nsA-VU-tsN"/>
                            <constraint firstItem="78k-h2-Q6g" firstAttribute="centerX" secondItem="05m-k5-z33" secondAttribute="centerX" id="qgj-X3-ZeG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="igf-2P-Hqf" secondAttribute="trailing" constant="15" id="uVb-23-ptM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4PF-sx-43x"/>
                                <exclude reference="MJe-6g-ncG"/>
                                <exclude reference="nct-St-iUm"/>
                                <exclude reference="YV1-66-i4f"/>
                                <exclude reference="cVh-cy-TlJ"/>
                                <exclude reference="nsA-VU-tsN"/>
                                <exclude reference="LNi-V0-QDc"/>
                                <exclude reference="OzL-Pm-SIi"/>
                                <exclude reference="UYQ-wZ-DOG"/>
                                <exclude reference="dGt-Od-ncL"/>
                                <exclude reference="eMM-Cb-1v0"/>
                                <exclude reference="kL4-t0-1SI"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FZ1-9M-zBj" appends="YES" id="0BC-v8-IRP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Wine" id="ebU-u2-Rbp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="74z-H7-dJC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="beerCounterSlider" destination="78k-h2-Q6g" id="uk8-HM-1QF"/>
                        <outlet property="beerPercentageTextField" destination="05m-k5-z33" id="94e-Ch-0Ry"/>
                        <outlet property="resultLabel" destination="igf-2P-Hqf" id="oDW-5w-EJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FZ1-9M-zBj">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="rzu-M0-2zV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1802" y="1176"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="yiP-wu-KIg">
            <objects>
                <viewController id="TlA-Yo-Ath" customClass="WhiskeyViewCOntrollerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmv-kX-kbb"/>
                        <viewControllerLayoutGuide type="bottom" id="qhe-NJ-fM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhX-tz-53e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTp-WP-xiE">
                                <rect key="frame" x="253" y="188" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.48077269010000001" blue="0.098111261769999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="TlA-Yo-Ath" eventType="touchUpInside" id="yCO-9d-5UD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGK-wL-oQ0">
                                <rect key="frame" x="16" y="91" width="568" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="TlA-Yo-Ath" eventType="editingChanged" id="CpN-Vu-PWN"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="RFL-aE-NeO">
                                <rect key="frame" x="14" y="129" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="TlA-Yo-Ath" eventType="valueChanged" id="XyW-PZ-dHN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-zB-1sP">
                                <rect key="frame" x="16" y="248" width="553" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RFL-aE-NeO" firstAttribute="width" secondItem="ZGK-wL-oQ0" secondAttribute="width" constant="-352" id="19n-QD-R7L"/>
                            <constraint firstItem="VTp-WP-xiE" firstAttribute="centerX" secondItem="RFL-aE-NeO" secondAttribute="centerX" constant="13" id="7FZ-gA-8bY"/>
                            <constraint firstItem="7gJ-zB-1sP" firstAttribute="leading" secondItem="qhX-tz-53e" secondAttribute="leadingMargin" id="7WG-P3-Tdt"/>
                            <constraint firstItem="RFL-aE-NeO" firstAttribute="width" secondItem="ZGK-wL-oQ0" secondAttribute="width" id="8ps-QT-fW7"/>
                            <constraint firstItem="ZGK-wL-oQ0" firstAttribute="top" secondItem="gmv-kX-kbb" secondAttribute="bottom" constant="27" id="Byg-fC-7C6"/>
                            <constraint firstItem="ZGK-wL-oQ0" firstAttribute="leading" secondItem="qhX-tz-53e" secondAttribute="leadingMargin" id="CTM-Bw-R6N"/>
                            <constraint firstItem="7gJ-zB-1sP" firstAttribute="width" secondItem="VTp-WP-xiE" secondAttribute="width" id="E43-Lr-cPO"/>
                            <constraint firstItem="ZGK-wL-oQ0" firstAttribute="top" secondItem="gmv-kX-kbb" secondAttribute="bottom" constant="27" id="He1-Dm-dmT"/>
                            <constraint firstItem="ZGK-wL-oQ0" firstAttribute="trailing" secondItem="qhX-tz-53e" secondAttribute="trailingMargin" id="Nja-q3-Gja"/>
                            <constraint firstItem="VTp-WP-xiE" firstAttribute="top" secondItem="RFL-aE-NeO" secondAttribute="bottom" constant="29" id="Tio-fY-xg4"/>
                            <constraint firstItem="VTp-WP-xiE" firstAttribute="top" secondItem="RFL-aE-NeO" secondAttribute="bottom" constant="29" id="UjW-JO-rn4"/>
                            <constraint firstItem="RFL-aE-NeO" firstAttribute="centerX" secondItem="ZGK-wL-oQ0" secondAttribute="centerX" id="VC4-ba-VNX"/>
                            <constraint firstItem="RFL-aE-NeO" firstAttribute="top" secondItem="ZGK-wL-oQ0" secondAttribute="bottom" constant="8" id="WQf-uD-wFD"/>
                            <constraint firstItem="ZGK-wL-oQ0" firstAttribute="leading" secondItem="qhX-tz-53e" secondAttribute="leadingMargin" id="YkN-M9-WAB"/>
                            <constraint firstItem="VTp-WP-xiE" firstAttribute="width" secondItem="RFL-aE-NeO" secondAttribute="width" id="ejV-Nm-bHl"/>
                            <constraint firstItem="VTp-WP-xiE" firstAttribute="leading" secondItem="qhX-tz-53e" secondAttribute="leadingMargin" constant="209" id="iNf-mn-CYC"/>
                            <constraint firstItem="RFL-aE-NeO" firstAttribute="top" secondItem="ZGK-wL-oQ0" secondAttribute="bottom" constant="8" id="jON-ll-gsr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7gJ-zB-1sP" secondAttribute="trailing" constant="15" id="oIx-q4-kRw"/>
                            <constraint firstItem="7gJ-zB-1sP" firstAttribute="top" secondItem="VTp-WP-xiE" secondAttribute="bottom" constant="15" id="oLj-vB-JJN"/>
                            <constraint firstItem="RFL-aE-NeO" firstAttribute="centerX" secondItem="ZGK-wL-oQ0" secondAttribute="centerX" constant="13" id="pQ0-5m-SZQ"/>
                            <constraint firstItem="ZGK-wL-oQ0" firstAttribute="trailing" secondItem="qhX-tz-53e" secondAttribute="trailingMargin" id="sBa-r4-CSj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VTp-WP-xiE" secondAttribute="trailing" constant="183" id="w5I-t7-54F"/>
                            <constraint firstItem="VTp-WP-xiE" firstAttribute="top" secondItem="RFL-aE-NeO" secondAttribute="bottom" constant="29" id="wzn-hs-j3I"/>
                            <constraint firstItem="VTp-WP-xiE" firstAttribute="centerX" secondItem="RFL-aE-NeO" secondAttribute="centerX" constant="13" id="zee-DC-YIg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="He1-Dm-dmT"/>
                                <exclude reference="YkN-M9-WAB"/>
                                <exclude reference="sBa-r4-CSj"/>
                                <exclude reference="19n-QD-R7L"/>
                                <exclude reference="WQf-uD-wFD"/>
                                <exclude reference="pQ0-5m-SZQ"/>
                                <exclude reference="E43-Lr-cPO"/>
                                <exclude reference="Tio-fY-xg4"/>
                                <exclude reference="ejV-Nm-bHl"/>
                                <exclude reference="iNf-mn-CYC"/>
                                <exclude reference="w5I-t7-54F"/>
                                <exclude reference="wzn-hs-j3I"/>
                                <exclude reference="zee-DC-YIg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Whiskey" id="Svm-H2-xLz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hFd-T9-93v"/>
                    </navigationItem>
                    <connections>
                        <outlet property="beerCounterSlider" destination="RFL-aE-NeO" id="bDQ-cZ-rA6"/>
                        <outlet property="beerPercentageTextField" destination="ZGK-wL-oQ0" id="nLL-qc-hJq"/>
                        <outlet property="resultLabel" destination="7gJ-zB-1sP" id="Oow-ax-o0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNc-A1-RhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="422"/>
        </scene>
        <!--Alcolator-->
        <scene sceneID="Fl3-4W-m4Y">
            <objects>
                <viewController id="xH9-ef-h7H" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgS-4e-AQR"/>
                        <viewControllerLayoutGuide type="bottom" id="esI-KV-2tz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOl-NG-New">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PA-8R-eT0">
                                <rect key="frame" x="248" y="104" width="105" height="73"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.44705882352941173" green="0.18431372549019609" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="spn-Ca-dQU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L60-4m-fQF">
                                <rect key="frame" x="221" y="197" width="159" height="76"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.70196078431372544" green="0.40784313725490196" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TlA-Yo-Ath" kind="show" id="Aad-s1-mzE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5PA-8R-eT0" secondAttribute="centerX" constant="-0.5" id="C4n-A3-rQs"/>
                            <constraint firstItem="L60-4m-fQF" firstAttribute="top" secondItem="5PA-8R-eT0" secondAttribute="bottom" constant="20" id="EMT-Wn-pqP"/>
                            <constraint firstItem="5PA-8R-eT0" firstAttribute="top" secondItem="jgS-4e-AQR" secondAttribute="bottom" constant="40" id="SL3-u4-Azr"/>
                            <constraint firstItem="L60-4m-fQF" firstAttribute="centerX" secondItem="5PA-8R-eT0" secondAttribute="centerX" id="UbY-wb-lfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alcolator" id="USj-Kz-3y4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuV-Mv-UrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ceV-3V-H4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRB-u8-iWj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2u1-8P-a57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xH9-ef-h7H" kind="relationship" relationship="rootViewController" id="3gW-UX-bRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQx-YQ-2eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="422"/>
        </scene>
    </scenes>
</document>
